spring.data.mongodb.uri=mongodb+srv://root:root@khang-mongo.wjhkyca.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=miki

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
